@baseColor :#ddd ;
.category-container{
    display: block ;
    margin: 0 10px ;
    height: 100% ;
}
.category-section-title{
    display: block ;
    height: 40px ;
    line-height: 40px;
    border-bottom: 1px solid @baseColor ;
    margin-bottom: 10px;
    .title{
        display: inline-block ;
        font-size: 14px;
        font-weight: 500 ;
    }
}
.category-section-row{
    margin: 10px 0 ;
    .label{
        vertical-align: top ;
    }
}
.category-input-list-container{
    display: inline-block ;
    max-width: 700px;
    text-align: justify;
}
.category-input-list-item{
    display: inline-block ;
    margin-bottom: 5px;
}




/*航班信息列表相关start*/
.category-flight-info-container{
   
    @baseBoxWidth:900px;
    @contentLeftWidth:90px;

    display: block;
    width: @baseBoxWidth;
    border: 1px solid #ddd;
    border-top: 0px ;
    box-sizing: border-box ;
    min-height: 100px;
    .header{
        display: block ;
        height: 30px ;
        line-height: 30px;
        background-color: #ddd;
        white-space:nowrap;  
    }
    .header-item{
        display: inline-block ;
        font-size: 14px;
        font-weight: 500;
        padding: 0 5px;
    }

    .content{
        display: block ;
        padding-top: 10px;
    }
    .content-left{
        display: inline-block ;
        box-sizing:border-box ;
        width: @contentLeftWidth;
        min-height: 20px;
        vertical-align: top ;
        text-align: center ;
    }

    .content-left-title{
        display: inline-block ;
        line-height: 25px;
        background-color: @baseColor ;
        padding: 0 10px;
    }

    .content-right{
        display: inline-block ;
        box-sizing:border-box ;
        width: (@baseBoxWidth - @contentLeftWidth - 2);
        min-height: 20px;
        vertical-align: top ;
        position: relative ;
    }
    .content-split-line{
        position: absolute ;
        width: 97% ;
        bottom: 0px;
        border-bottom: 1px solid #ccc ;
    }
}
/*航班信息列表end*/

