#app{
    height: 100% ;
}
.category-container{
    display: block ;
    height: 100% ;
}
.category-section-title{
    display: block ;
    height: 40px ;
    line-height: 40px;
    border-bottom: 1px solid #333 ;
    margin-bottom: 10px;
    .title{
        display: inline-block ;
        font-size: 14px;
        font-weight: 500 ;
    }
}
.category-section-row{
    display: block ;
    margin: 10px 0 ;
}
.mlr5{
    display: inline-block ;
    margin: 0 5px;
}
.mr5{
    display: inline-block ;
    margin-right: 5px;
}
.ml5{
    display: inline-block ;
    margin-left: 5px;
}

.mr10{
    display: inline-block ;
    margin-right: 10px;
}
.ml10{
    display: inline-block ;
    margin-left: 10px;
}
.mlr10{
    display: inline-block ;
    margin: 0 10px;
}

.mr15{
    display: inline-block ;
    margin-right: 15px;
}
.ml15{
    display: inline-block ;
    margin-left: 15px;
}
.mlr15{
    display: inline-block ;
    margin: 0 15px;
}

.mr20{
    display: inline-block ;
    margin-right: 20px;
}
.ml20{
    display: inline-block ;
    margin-left: 20px;
}
.mlr20{
    display: inline-block ;
    margin: 0 20px;
}
.mt5{
    margin-top: 5px;
}
.inline-block {
    display: inline-block ;
}
.oper-bg{
    display: inline-block ;
    width: 18px;
    height: 18px;
    background: #eee ;
    text-align: center ;
    border-radius: 2px ;
    font-weight: 700;
    color:white ;
    cursor: pointer ;
}


#components-layout-demo-side .logo {
  height: 32px;
  border-radius: 6px;
  margin: 16px;
  line-height: 32px;
  font-size: 16px;
  color: white ;
}

#components-layout-demo-side .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

#components-layout-demo-side .ant-layout-sider-collapsed .nav-text {
  display: none;
}

#components-layout-demo-side .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}
.ant-layout-content{
    background: #fff ;
}