.box-sizing (@param) {
    -webkit-box-sizing:@param;     
    -moz-box-sizing:@param;
    -ms-box-sizing:@param;
    box-sizing:@param;
}

.transition (@param) {
    -webkit-transition:@param;     
    -moz-transition:@param;
    -ms-transition:@param;
    transition:@param;
}

.transform(@param){
    -webkit-transform:@param;     
    -moz-transform:@param;
    -ms-transform:@param;
    transform:@param;
}