@mixin box-sizing ($sizing) {
    -webkit-box-sizing:$sizing;     
    -moz-box-sizing:$sizing;
    -ms-box-sizing:$sizing;
    box-sizing:$sizing;
}

@mixin transition ($param) {
    -webkit-transition:$param;     
    -moz-transition:$param;
    -ms-transition:$param;
    transition:$param;
}

@mixin transform($param){
    -webkit-transform:$param;     
    -moz-transform:$param;
    -ms-transform:$param;
    transform:$param;
}